<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Jedi Survivor</title>
    <link rel="stylesheet" href="Jedi.css">
</head>
<body>
    
    <header>
        <div class="container">
          <h1>Star Wars Jedi Survivor</h1>
        </div>
    </header>

<section id="contenedor">
    <div class="contenedor-slider">

        <div class="icono-izquierdo">
           <img decoding="async" src="../img/izquierda.png" alt="">
        </div>

        <div class="slider-screen">
            <div class="slider">
                <img decoding="async" class="img-slider" src="../img/jedi0.jpg" alt="">
                <img decoding="async" class="img-slider" src="../img/jedi1.jpg" alt="">
                <img decoding="async" class="img-slider" src="../img/jedi2.jpg" alt="">
                <img decoding="async" class="img-slider" src="../img/jedi3.jpg" alt="">
            </div>
        </div>

        <div class="icono-derecho">
            <img decoding="async" src="../img/derecha.png" alt="">
        </div>   
    </div>
</section> 

<section id="contenedor">
            <h2>DESCRIPCIÓN</h2>
        </section>

        <section id="contenedor">        
            <p> <strong>
                Este título para un jugador centrado en la historia retoma la aventura<br> 
                5 años después de los acontecimientos de Star Wars Jedi: Fallen Order™ y<br> 
                sigue la lucha cada vez más desesperada de Cal mientras la galaxia se hunde<br> 
                en la oscuridad.</strong></p>
</section>

 <script src="Jedi.js"></script>   
</body>
</html>